# reactive

./: .travis.yml  Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/io/byzaneo/test/: TestApp.java
src/main/java/io/byzaneo/test/config/: ReactiveContextRepository.java  ReactiveJwtAuthenticationManager.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/byzaneo/test/rest/: TestController.java
src/main/java/io/byzaneo/test/security/: SpringSecurity5Application.java
src/main/resources/config/: application.yml  bootstrap.yml
src/test/java/io/byzaneo/test/: TestAppTest.java
src/test/java/io/byzaneo/test/rest/: TestControllerTest.java
